DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

DB_TEST_HOST=
DB_TEST_PORT=
DB_TEST_NAME=
DB_TEST_USER=
DB_TEST_PASS=

AUTHSERVICE_SERVICE_HOST=
AUTHSERVICE_INTEGRATION_ID=
AUTHSERVICE_INTEGRATION_API_KEY=
